<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
  <style>
  body { 
  		font: Arial, Helvetica, sans-serif;
  		font-size: 12px;
  	}
	table {
		width: 100%;
	}
	span {
		display: block;
	}
  </style>
</head>
<body>
	<table>
		<tr>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
		</tr>
		<tr style = "padding-top: 20px;">
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
		</tr>
		<tr style = "padding-top: 20px;">
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
		</tr>
		<tr style = "padding-top: 20px;">
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
		</tr>
		<tr style = "padding-top: 20px;">
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
		</tr>
		<tr style = "padding-top: 20px;">
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
			<td>
				<span>#LETTERNAME1#</span>
				<span>#CUS_ADDR1# #CUS_ADDR2#</span>
				#CUS_CITY# #CUS_STATE# #CUS_POSTCODE#
			</td>
		</tr>
	</table>
</body>
</pdf>